#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ (Rafal\ Skoworon)\r\n\ @version\ (29/04/2025)\r\n
comment1.params=aVacancyNumber\ aDesignation\ aJobType\ aStaffName\ aJoiningDate\ aQualification\ aAppointedBy\ aJoined\ aSalary\ aWeeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=newSalary
comment3.target=void\ setSalary(double)
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=newHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=void\ display()
numComments=7
