#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ staffhire\ here.\r\n\r\n\ @author\ (rafal\ skowron)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=VacancyNumber\ Designation\ JobType\ StaffName\ JoiningDate\ Qualification\ AppointedBy\ Joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=newJoiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=newQualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=newAppointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=
comment16.target=boolean\ getJoined()
comment17.params=newJoined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=void\ display()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=newNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=newDesignation
comment5.target=void\ setdesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getjobType()
comment7.params=newJobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=newStaffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=19
